sonar.projectKey=vite-starter-guide
sonar.projectName=vite-starter-guide
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.spec.tsx, src/__tests__/**/*.spec.ts
sonar.exclusions=src/__tests__/**/*.spec.tsx, src/__tests__/**/setup.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_54464264396d2fd0f6f50576f19a694afcaa610d